  ### AUTHCACHE FILESYSTEM CACHE ###

  # Protect the /authcache/ directory from direct access.
  RewriteCond %{ENV:REDIRECT_authcache_fs_access} !1
  RewriteRule ^authcache/ - [F]

  # Convert "path/to.php?query=string" into "path|to.php^query=string"
  RewriteCond %{ENV:REDIRECT_authcache_fs_access} !1
  RewriteCond %{ENV:authcache_fs_file} ^$
  RewriteCond %{QUERY_STRING} ^(.*)$
  RewriteRule .* - [E=authcache_fs_file:$0^%1]

  RewriteCond %{ENV:REDIRECT_authcache_fs_access} !1
  RewriteCond %{ENV:authcache_fs_file} (.*)/(.*)
  RewriteRule .* - [E=authcache_fs_file:%1|%2,N]

  # Default subdirectory for anonymous users without a session.
  RewriteRule .* - [E=authcache_fs_dir:key-http%{ENV:protossl}:||%{HTTP_HOST},E=authcache_fs_etag_anon:1]

  # Point authcache dir to symlink for the current session if one is open.
  RewriteCond %{HTTP_COOKIE} SESS[a-z0-9]+=([A-Za-z0-9_-]+)
  RewriteRule .* - [E=authcache_fs_dir:sess-%1,E=authcache_fs_etag_sess:1]

  # Exclude this request (unset authcache_fs_dir variable) if this is not a
  # GET/HEAD request.
  RewriteCond %{REQUEST_METHOD} !^(GET|HEAD)$
  RewriteRule .* - [E=!authcache_fs_dir]

  # Exclude this request if a no-cache cookie is set.
  RewriteCond %{HTTP_COOKIE} (NO_CACHE|nocache)=
  RewriteRule .* - [E=!authcache_fs_dir]

  # Exclude this request if it has the wrong IP
  RewriteCond %{HTTP_HOST} !127\.0\.0\.9
  RewriteRule .* - [E=!authcache_fs_dir]

  # Authcache delivery rules.

  # text/html
  RewriteCond %{ENV:REDIRECT_authcache_fs_access} !1
  RewriteCond    authcache/%{ENV:authcache_fs_dir}/%{ENV:authcache_fs_file}.html -s
  RewriteRule .* authcache/%{ENV:authcache_fs_dir}/%{ENV:authcache_fs_file}.html [L,T=text/html,E=authcache_fs_access:1]

  # application/xml
  RewriteCond %{ENV:REDIRECT_authcache_fs_access} !1
  RewriteCond    authcache/%{ENV:authcache_fs_dir}/%{ENV:authcache_fs_file}.xml -s
  RewriteRule .* authcache/%{ENV:authcache_fs_dir}/%{ENV:authcache_fs_file}.xml [L,T=application/xml,E=authcache_fs_access:1]

  # application/javascript
  RewriteCond %{ENV:REDIRECT_authcache_fs_access} !1
  RewriteCond    authcache/%{ENV:authcache_fs_dir}/%{ENV:authcache_fs_file}.js -s
  RewriteRule .* authcache/%{ENV:authcache_fs_dir}/%{ENV:authcache_fs_file}.js [L,T=application/javascript,E=authcache_fs_access:1]

  ### AUTHCACHE FILESYSTEM CACHE ###
